# PronounceAPI

./: .gitignore  PronounceApi.sln  README.md
PronounceApi.ApiService/: Program.cs  PronounceApi.ApiService.csproj
PronounceApi.ApiService/Models/: DbSettings.cs  Word.cs
PronounceApi.ApiService/Properties/: launchSettings.json
PronounceApi.ApiService/Services/: WordService.cs
PronounceApi.AppHost/: Program.cs  PronounceApi.AppHost.csproj
PronounceApi.AppHost/Properties/: launchSettings.json
PronounceApi.Tests/: PronounceApi.Tests.csproj  WebTests.cs
PronounceApi.Web/: GlobalUsings.cs  Program.cs  PronounceApi.Web.csproj  WeatherApiClient.cs  appsettings.json
PronounceApi.Web/Components/: App.razor  Routes.razor  _Imports.razor
PronounceApi.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PronounceApi.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PronounceApi.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PronounceApi.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PronounceApi.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SideMenu.razor  TopMenu.razor
PronounceApi.Web/Components/Pages/: Auth.razor  Counter.razor  Error.razor  Home.razor  PaymentCanceled.razor  PaymentSuccess.razor  Weather.razor
PronounceApi.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PronounceApi.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PronounceApi.Web/Properties/: launchSettings.json
PronounceApi.Web/wwwroot/: app.css
PronounceApi.Web/wwwroot/css/: blazor-ui.css
